{
  "name": "chrisdownham/wl-sdk",
  "description": "Integration project using the official WellnessLiving PHP SDK",
  "type": "project",
  "license": "proprietary",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wellnessliving/wl-sdk.git"
    }
  ],
  "require": {
    "php": ">=8.1",
    "wellnessliving/wl-sdk": "dev-master"
  },
  "config": {
    "platform": {
      "php": "8.1.0"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}